<!doctype html>
<style>
  body {
    max-width: 37.5rem;
  }
  .preview {
    margin: 1.5rem 0rem;
    border: 1px solid;
    border-radius: 6px;
    padding: 16px 32px;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    line-height: 1.5;
  }
  .light {
    border-color: #d0d7de;
    background-color: #ffffff;
    color: #1f2328;
  }
  .dark {
    border-color: #30363d;
    background-color: #0d1117;
    color: #e6edf3;
  }
</style>
<div class="preview light">
  <p>is <img src="light-is.svg" alt="..."> is</p>
  <p>was <img src="light-was.svg" alt="..."> was</p>
</div>
<div class="preview dark">
  <p>is <img src="dark-is.svg" alt="..."> is</p>
  <p>was <img src="dark-was.svg" alt="..."> was</p>
</div>
